# Mongo connexion
spring.data.mongodb.host=database
spring.data.mongodb.database=supralog-test
spring.data.mongodb.port=27017

# springdoc
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.operationsSorter=method